public class datatypes {
       public static void main(String args[]) {
    	   Boolean a=true;
    	   int i=89;
    	   float f=4.7333433f;
    	   byte b=4;
    	   long l=12121;
    	   char c='g';
    	   short s=56;
    	   double d=5.33575858977;
    	   System.out.println("Boolean :"+a);
    	   System.out.println("Int :"+i);
    	   System.out.println("Float:"+f);
    	   System.out.println("Byte:"+b);
    	   System.out.println("Long:"+l);
    	   System.out.println("Char:"+c);
    	   System.out.println("Short:"+s);
    	   System.out.println("Double:+d");
       }
}
